VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Petagoria'),
         StringStruct(u'FileDescription', u'PATAKS Gaming Optimizer'),
         StringStruct(u'FileVersion', u'2.0.0.0'),
         StringStruct(u'InternalName', u'PATAKS'),
         StringStruct(u'LegalCopyright', u'© 2025 Petagoria'),
         StringStruct(u'OriginalFilename', u'PATAKS.exe'),
         StringStruct(u'ProductName', u'PATAKS by Petagoria'),
         StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
